@import '../../../../node_modules/antd/es/style/themes/default.less';

.main {
  width: 368px;
  margin: 0 auto;

  form {

    font-size: 14px;

    input {
      font-size: 14px;
    }

    svg {
      color: #1890ff;
      font-size: 20px;
    }
  }

  .blockBtn {
    display: block;
    width: 100%;
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;
  }

  .right {
    float: right;
  }

  .marginBottom {
    margin-bottom: 12px;
  }
}
